map alt+, launch ./dawid/run.sh
map alt+. launch ./dawid/build.sh
# map alt+shift+. launch ./dawid/test.sh
# map alt+shfit+, launch ./dawid/debug.sh
# map alt+m launch ./dawid/script1.sh
# map alt+shift+m launch ./dawid/script2.sh